a.btn {
	 background: @color_grey_lightest;
    font-size: 2em;
    text-decoration: none;
    color: @color_black;
    display: block;
    width: 351px;
    margin: 0 auto;
    text-align: center;
}
button.btn-primary {
	padding: 14px 32px;
    font-size: 1.6em;
    background: @color_grey_lightest;
    border: 1px solid @color_grey_light;
}