body {
	background: @color_white;
}
//

.page-outer {
	//
	.transit(opacity, 0.5s);
	.opaque(0, 0);

	&.is-loaded {
		.opaque(100, 1);
	}

	&.is-unloaded {
		.opaque(0, 0);
	}

	width: 80%;
	margin: 0 auto;
}