@font-face {
    font-family: Helvetica;//devintface;
    color: @color_grey_darkest;
    src: url(/font/ProximaNova-Reg.ttf);
}
body, html {
	font-family: devintface, 'Open Sans', Helvetica, sans-serif;
}
h2 {
	font-size: 1.5em;
	padding: 14px 0;
	line-height: 1.3em;
}
h3 {
	font-size: 1.2em;
	padding: 12px 0;
	line-height: 1.3em;
}

h4 {
	font-size: 1em;
	padding: 8px 0;
}

p {
	font-size: 1em;
	padding: 4px 0;
	color: @color_grey_dark;
	line-height: 1.4em;
	&.cv-list_tech {
		font-weight: bold;
	}
}